{
  "name": "redux-entity-store",
  "version": "0.1.0",
  "description": "ORM-like API to access Redux store state",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build:lib": "./node_modules/.bin/babel src --out-dir lib",
    "start:server": "./node_modules/.bin/babel-node ./todo-demo-server.js",
    "start": "./node_modules/.bin/webpack-dev-server --config webpack-demo.config.js --colors",
    "test": "./node_modules/.bin/mocha $NODE_DEBUG_OPTION --require source-map-support/register --require babel-polyfill --compilers js:babel-core/register test",
    "doc": "./node_modules/.bin/jsdoc2md --conf jsdoc.conf.json src/index.js >API.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasyas/redux-entity-store.git"
  },
  "keywords": [
    "reactjs",
    "redux",
    "ORM",
    "entity",
    "immutable",
    "immutablejs",
    "js"
  ],
  "author": "Vasyl Stashuk <vasyl@stashuk.com>",
  "license": "ISC",
  "dependencies": {
    "redux-action-object": "0.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "chai": "^3.5.0",
    "eslint": "^3.3.1",
    "eslint-plugin-react": "^6.1.1",
    "html-webpack-plugin": "^2.22.0",
    "jsdoc": "^3.4.0",
    "jsdoc-babel": "^0.2.1",
    "jsdoc-parse": "^1.2.7",
    "jsdoc-to-markdown": "^1.3.7",
    "koa": "^2.0.0",
    "koa-bodyparser": "^2.2.0",
    "koa-json": "^1.1.3",
    "koa-logger": "^1.3.0",
    "koa-route": "^3.0.0",
    "mocha": "^3.0.2",
    "mocha-loader": "^0.7.1",
    "promise-mysql": "^1.3.2",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "redux-devtools": "^3.3.1",
    "source-map-support": "^0.4.2",
    "stack-source-map": "^1.0.5",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
